HOST=localhost
PORT=8001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/frinx"
UNICONFIG_API_PROTOCOL=http
UNICONFIG_API_PORT=4000
UNICONFIG_LIST_URL=http://localhost:4000/static/list/uniconfig
CONDUCTOR_API_URL="http:/10.19.0.7:8080/api"
SCHEDULER_API_URL="http://10.19.0.7:3001/query"
RESOURCE_MANAGER_API_URL="http://10.19.0.7/api/resource"
SHELL_HOST=10.19.0.12
X_TENANT_ID="frinx"
TOPOLOGY_ENABLED=true

# these fields are optional, they are used for topology functionality
# if TOPOLOGY_ENABLED=false they are ignored
# either define all of them or do not define them at all
TOPOLOGY_DISCOVERY_API_URL=http://10.19.0.5:8080/api/topology/data
