HOST=localhost
PORT=8001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/frinx"
UNICONFIG_API_PROTOCOL=http
UNICONFIG_API_PORT=4000
UNICONFIG_LIST_URL=http://localhost:4000/static/list/uniconfig
X_TENANT_ID="frinx"
ARANGO_ENABLED=true

# these fields are optional, they are used for topology functionality
# if ARANGO_ENABLED=false they are ignored
# either define all of them or do not define them at all
ARANGO_URL="http://localhost:8529"
ARANGO_USER = "root"
ARANGO_PASSWORD = "frinx"
ARANGO_DB = "lldp" # datatabase name to connect
ARANGO_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmFuZ29kYiIsInNlcnZlcl9pZCI6ImZvbyJ9.5EoAC7-R34JqtPbpchN-2NdCC8xziB6YQf50euvY2D8" # used from .jwt-token
